plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'net.moddedminecraft'
version = '3.0.0-API-8'
description = "MMCReboot"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven {
        name = "Sponge"
        url = "https://repo.spongepowered.org/repository/maven-public"
    }
    maven {
        name = "JitPack"
        url 'https://jitpack.io'
    }
}
dependencies {
    compileOnly(files("libs/LocaleAPI-2.6.0-S8.0.0-RELEASE.jar"))
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    compileOnly group: 'org.spongepowered', name: 'spongeapi', version:'8.2.0'
}
