plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
}

group = 'net.moddedminecraft'
version = '3.0.0-API-8'
description = "MMCReboot"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven {
        name = "Sponge"
        url = "https://repo.spongepowered.org/repository/maven-public"
    }
    maven {
        name = "JitPack"
        url 'https://jitpack.io'
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    compileOnly group: 'org.spongepowered', name: 'spongeapi', version:'8.2.0'
}
