plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
}

apply plugin: 'maven'

group = 'net.moddedminecraft'
version = '2.3.4-API-7'

description = "MMCReboot"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
    jcenter()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compile 'org.spongepowered:spongeapi:7.2.0-SNAPSHOT'
}
