error {
    already-restarting="&4Сервер уже перезагружается!"
    already-voted="&4Вы уже проголосовали!"
    invalid-time-scale="&cНедопустимый масштаб времени!"
    min-players="&4Для начала голосования должно быть минимум %config.timerminplayers% игроков онлайн"
    no-permission="&4У вас нет разрешения на это!"
    no-task-scheduled="&cПерезагрузка по времени не настроена!"
    no-vote-running="&4Сейчас нет голосования"
    not-online-long-enough="&4Сервер должен находиться в режиме онлайн %config.timerstartvote% минут до начала голосования!"
    nothing-to-confirm="&cНечего подтверждать."
    took-too-long="&cВы слишком долго подтверждали перезагрузку."
    vote-already-running="&4Голосование уже запущено"
    vote-restart-disabled="&4Голосование за перезагрузку сервера отключено"
    wait-time="&4Вам нужно подождать %config.timerrevote% минут до начала следующего голосования!"
}
general {
    confirm-restart="&cВведите: &6/Reboot Confirm &cесли вы согласны за перезагрузку сервера."
    not-enough-voted="&3Сервер не будет перезапущен. Недостаточно голосов."
    restart-canceled="&3Перезапуск сервера отменен."
    restart-confirmed="&cХорошо, вы попросили об этом!"
    restart-format="&bИспользуйте 'h' для времени в часах, 'm' для минут и 's' для секунд"
    restart-no-reason="&3Теперь сервер будет перезагружен через &f%hours%h%minutes%m%seconds%s"
    restart-passed="Игроки проголосовали за перезагрузку сервера."
    restart-with-reason="&3Сервер будет перезапущен через &f%hours%h%minutes%m%seconds%s &3по причине:"
    voted-no="Вы голосовали Нет!"
    voted-yes="Вы голосовали Да!"
}
help {
    cancel="&3/reboot &bcancel - &7Отменить любой текущий таймер перезапуска"
    header="&3[] = обязательно  () = не обязательно"
    help="&3/reboot &bhelp - &7Показывает информацию о командах Перезагрузки"
    now="&3/reboot &bnow - &7Перезагружает сервер немедленно"
    start="&3/reboot start &7[&bh&7|&bm&7|&bs&7] &7[&bвремя&7] &7(&bпричина&7) &b- &7Перезапустить сервер через определенное время"
    time="&3/reboot &btime - &7Информирует вас о том, сколько времени осталось до перезапуска"
    vote="&3/reboot &bvote - &7Начинает голосование за перезапуск сервера"
    vote-no="&3/reboot &bvote no - &7Проголосовать «нет», чтобы не перезагружать сервер"
    vote-yes="&3/reboot &bvote yes - &7Проголосовать «да», чтобы перезагрузить сервер"
}
restart-notification {
    less-than-1-minute-remaining="&bСервер будет перезагружен, через &f%seconds% &bseconds"
    more-than-1-minute-remaining="&bСервер будет перезагружен, через &f%minutes%:%seconds% &bminutes"
    only-1-minute-remaining="&bСервер будет перезагружен, через &f%minutes% &bminute"
}
sidebar {
    restart {
        time-left="Осталось"
        title="Перезагрузка, через"
    }
    vote {
        no=Нет
        title="Голосование Перезагрузки"
        yes=Да
    }
}
vote-notification {
    after-command=[
        "&a%playername$ &bПроголосовал за то, что сервер должен быть перезапущен",
        "&6Введите &a/reboot vote yes &6если вы согласны",
        "&6Введите &c/reboot vote no &6если вы не согласны",
        "&6Если голосов больше, чем нет, сервер будет перезапущен! (Минимум %config.timerminplayers% голосов)",
        "&bУ вас есть &a90 &bсекунд для голосования!"
    ]
    on-login=[
        "&3Голосование за перезапуск сервера.",
        "&6Введите &a/reboot vote yes &6если вы согласны",
        "&6Введите &c/reboot vote no &6если вы не согласны",
        "&6Если голосов больше, чем нет, сервер будет перезапущен! (Минимум %config.timerminplayers% голосов)"
    ]
}
